# NativePlayer

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/throwlink/appsters/sukalp/nativeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/throwlink/appsters/sukalp/nativeplayer/: BrowseFragment.java  Constants.java  DownloadFragment.java  MainActivity.java  NativePlayer.java  UploadFragment.java  Video.java  VideoPlayerActivity.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: divider.xml  ic_uploa.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_browse.xml  fragment_download.xml  fragment_upload.xml  list_item.xml
app/src/main/res/menu/: bottom_bar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/throwlink/appsters/sukalp/nativeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
