<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_browse"
        android:icon="@drawable/ic_home"
        android:title="@string/browse" />
    <item
        android:id="@+id/bottom_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/upload"
        />
    <item
        android:id="@+id/bottom_download"
        android:icon="@drawable/ic_download"
        android:title="Download"/>

</menu>